<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Todo App by BaTong</title>
  </head>
  <body>
    <div class="app">
      <header>
        <h1>
          <i class="fa-solid fa-circle-check fa-fade"></i>
          My Tasks
        </h1>
        <p id="date"></p>
      </header>

      <div class="todo-input">
        <input
          type="text"
          id="task-input"
          placeholder="Bạn muốn làm gì ở đây"
        />
        <button id="add-task">
          <i class="fa-solid fa-plus fa-beat"></i>
        </button>
      </div>

      <div class="filters">
        <span class="filter active" data-filter="all">All</span>
        <span class="filter" data-filter="active">Active</span>
        <span class="filter" data-filter="completed">Completed</span>
      </div>

      <div class="todos-container">
        <ul id="todos-list">
          <!-- Nội dung sẽ được render ở đây -->
          <!-- <li class="todo-item">
            <label class="checkbox-container">
              <input type="checkbox" class="todo-checkbox" />
              <span class="checkmark"></span>
            </label>
            <span class="todo-item-text">Buy groceries</span>
            <button class="delete-btn"><i class="fas fa-times"></i></button>
          </li> -->
          <!-- ví dụ minh hoạ -->
        </ul>
        <div class="empty-state hidden">
          <i class="fa-solid fa-clipboard"></i>
          <p>No tasks here yet</p>
        </div>
      </div>

      <footer>
        <p id="items-left">0 items left</p>
        <button id="clear-completed">Clear completed</button>
      </footer>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
